<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjl-hf-Mn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Design_Code_UIKit_iOS_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-DH-uFQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="2TE-HK-Myz">
                                        <rect key="frame" x="0.0" y="-140" width="414" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foY-Cp-wEJ">
                                        <rect key="frame" x="16" y="20" width="382" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBY-5U-C4F">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvY-0i-oNw">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-HY-DGx">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6a-Md-0Pb">
                                                            <rect key="frame" x="0.0" y="217" width="382" height="145.5"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZJx-fS-ewB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="145.5"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-eB-Daf">
                                                                        <rect key="frame" x="20" y="8" width="342" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Sections - 3 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQr-OX-zPV">
                                                                        <rect key="frame" x="20" y="50" width="342" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-0s-kWZ">
                                                                        <rect key="frame" x="20" y="74" width="342" height="31.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jQr-OX-zPV" secondAttribute="trailing" constant="20" id="FDi-5p-b2l"/>
                                                                    <constraint firstItem="Czq-eB-Daf" firstAttribute="top" secondItem="ZJx-fS-ewB" secondAttribute="top" constant="8" id="IS6-46-bXL"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nba-0s-kWZ" secondAttribute="bottom" constant="16" id="M5Y-jS-SXJ"/>
                                                                    <constraint firstItem="jQr-OX-zPV" firstAttribute="top" secondItem="Czq-eB-Daf" secondAttribute="bottom" constant="8" id="QLf-Yh-0SZ"/>
                                                                    <constraint firstItem="Nba-0s-kWZ" firstAttribute="top" secondItem="jQr-OX-zPV" secondAttribute="bottom" constant="8" id="UYF-C6-Ywl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nba-0s-kWZ" secondAttribute="trailing" constant="20" id="XmN-p0-ocq"/>
                                                                    <constraint firstItem="Czq-eB-Daf" firstAttribute="leading" secondItem="ZJx-fS-ewB" secondAttribute="leading" constant="20" id="fdM-J4-PQh"/>
                                                                    <constraint firstItem="jQr-OX-zPV" firstAttribute="leading" secondItem="ZJx-fS-ewB" secondAttribute="leading" constant="20" id="kwr-Jh-mNG"/>
                                                                    <constraint firstItem="Nba-0s-kWZ" firstAttribute="leading" secondItem="ZJx-fS-ewB" secondAttribute="leading" constant="20" id="q3f-Qs-1Fd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Czq-eB-Daf" secondAttribute="trailing" constant="20" id="yir-aN-rnn"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="aoQ-HY-DGx" firstAttribute="top" secondItem="zvY-0i-oNw" secondAttribute="top" id="45G-3E-xu0"/>
                                                        <constraint firstItem="aoQ-HY-DGx" firstAttribute="leading" secondItem="zvY-0i-oNw" secondAttribute="leading" id="IXA-mX-8No"/>
                                                        <constraint firstAttribute="trailing" secondItem="aoQ-HY-DGx" secondAttribute="trailing" id="bfN-tw-g7i"/>
                                                        <constraint firstItem="I6a-Md-0Pb" firstAttribute="top" secondItem="aoQ-HY-DGx" secondAttribute="bottom" id="hYA-Hj-EEa"/>
                                                        <constraint firstItem="I6a-Md-0Pb" firstAttribute="leading" secondItem="zvY-0i-oNw" secondAttribute="leading" id="nuU-Hq-vXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6a-Md-0Pb" secondAttribute="trailing" id="rDe-N2-dwy"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstItem="JBY-5U-C4F" firstAttribute="top" secondItem="foY-Cp-wEJ" secondAttribute="top" id="5l3-mT-TnH"/>
                                            <constraint firstAttribute="trailing" secondItem="JBY-5U-C4F" secondAttribute="trailing" id="Jpg-pq-eYy"/>
                                            <constraint firstItem="JBY-5U-C4F" firstAttribute="leading" secondItem="foY-Cp-wEJ" secondAttribute="leading" id="iGZ-kk-6lK"/>
                                            <constraint firstAttribute="bottom" secondItem="JBY-5U-C4F" secondAttribute="bottom" id="mV9-pY-8b9"/>
                                            <constraint firstAttribute="height" constant="350" id="wfe-49-3sH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2TE-HK-Myz" firstAttribute="top" secondItem="RsB-5O-3P6" secondAttribute="top" id="Uvu-M0-1rE"/>
                                    <constraint firstItem="foY-Cp-wEJ" firstAttribute="top" secondItem="pBc-VH-uLz" secondAttribute="top" constant="20" id="gGg-eY-vcx"/>
                                    <constraint firstItem="RsB-5O-3P6" firstAttribute="trailing" secondItem="foY-Cp-wEJ" secondAttribute="trailing" constant="16" id="hBV-wK-Mh8"/>
                                    <constraint firstItem="2TE-HK-Myz" firstAttribute="trailing" secondItem="RsB-5O-3P6" secondAttribute="trailing" id="ijW-uf-AfF"/>
                                    <constraint firstItem="2TE-HK-Myz" firstAttribute="leading" secondItem="RsB-5O-3P6" secondAttribute="leading" id="ipj-CF-zqk"/>
                                    <constraint firstItem="foY-Cp-wEJ" firstAttribute="leading" secondItem="RsB-5O-3P6" secondAttribute="leading" constant="16" id="o6d-x0-9Jl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pBc-VH-uLz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RsB-5O-3P6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="sxl-DH-uFQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KbW-gd-ci3"/>
                            <constraint firstItem="sxl-DH-uFQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="RHZ-bi-QE0"/>
                            <constraint firstItem="sxl-DH-uFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jtb-ha-vtz"/>
                            <constraint firstItem="sxl-DH-uFQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mp7-2D-qZm"/>
                            <constraint firstItem="sxl-DH-uFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uuC-5f-u1r"/>
                            <constraint firstAttribute="bottom" secondItem="sxl-DH-uFQ" secondAttribute="bottom" id="wL6-X5-MPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="4Zd-Yh-qin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-271.20535714285711"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="uk1-2e-aVU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33D-Tw-gHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="VD2-1S-46s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1pE-60-OSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uW5-VA-Fna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-GB-92M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2T8-8R-3mK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fjl-hf-Mn8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHA-Us-Lge">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="33D-Tw-gHg" kind="relationship" relationship="viewControllers" id="huv-KG-y96"/>
                        <segue destination="Yjv-mZ-XRC" kind="relationship" relationship="viewControllers" id="fli-Qq-VAp"/>
                        <segue destination="agg-Az-wmc" kind="relationship" relationship="viewControllers" id="MI9-Cd-H7G"/>
                        <segue destination="t5c-Wv-Qus" kind="relationship" relationship="viewControllers" id="H9p-rt-H2B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSv-lF-vCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Explore-->
        <scene sceneID="BWp-zV-Tcf">
            <objects>
                <viewController id="Yjv-mZ-XRC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaQ-vr-QcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y75-dF-0DZ"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Uto-OS-Jmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4O-N7-DFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="477"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gWt-Gg-Ndb">
            <objects>
                <viewController id="agg-Az-wmc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiw-v5-c3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nWL-c4-1y6"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="SXQ-JP-wNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSu-q5-kVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1252"/>
        </scene>
        <!--Library-->
        <scene sceneID="nkc-Ve-TTM">
            <objects>
                <viewController id="t5c-Wv-Qus" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="se7-Y3-TO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wN6-Aa-Nmw"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="Orn-bc-irO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiu-kb-95g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="1971"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
